{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BSMS;Username=postgres;Password=admin"
  },

  "Keycloak": {
    "Authority": "http://localhost:8088/realms/Angular-Keycloak",
    "ClientId": "Angular-Keycloak"
  }

}